{
  "name": "Deep-Decentral-Net.github.io",
  "short_name": "Deep-Decentral-Net.github.io",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
